export SCOUT_MONITOR=true
export SCOUT_KEY="scout-adjacent-40310"
export SCOUT_NAME="Wine House"
ATLAS_URI="mongodb+srv://dbUser:Pennylane123!@#@cluster0.mwr2r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"